@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Kdam Thmor Pro', sans-serif;
    background-color: rgb(0, 0, 0);
    list-style: none;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

li:hover {
    color: #991818;
}

#logo {
    width: 175px;
    height: auto;
}

#banner {
    background-image: url(./Annabelle_Comes_Home_hero.png);
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 600px;
}

#trailer-container {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
}

.content-video {
    display: flex;
}

.trailer {
    width: 50%;
    margin-left: 250px;
}

#sinopse {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.discription {
    color: #fff;
    font-size: 25px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    width: 80%;
}

.button {
    width: 100px;
    height: 30px;
    background-color: #991818;
    color: #fff;
    padding: 0px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}

.button:hover {
    background-color: #fff;
    color: #000;
}

.actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    text-shadow: 1px 0 #000, -1px 0 #000, 0 1px #000, 0 -1px #000, 1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.card:hover {
    transform: scale(1.02);
}

.banner-1 {
    background-image: url('https://people.com/thmb/0DE9QRmu1Wy8IylTaMK39cXnodY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(749x0:751x2)/mckenna-grace-1-8f8b9b66d4194fdd8aeeecfafb93f96e.jpg');
}

.banner-2 {
    background-image: url('https://celebmafia.com/wp-content/uploads/2022/07/madison-iseman-1up-premiere-in-la-07-12-2022-9.jpg');
}

.banner-3 {
    background-image: url('https://m.media-amazon.com/images/M/MV5BNGNjN2M3MTctZjM5YS00YjI1LWI5ZjAtZjU3NTA2MzdkNDQ1XkEyXkFqcGdeQXVyMTk2NTM4NzY@._V1_.jpg');
}

.banner-4 {
    background-image: url('https://i.pinimg.com/originals/82/7a/5d/827a5db2b7796d59995ca622247af1f3.jpg');
}

.banner-5 {
    background-image: url('https://cdn.mensagenscomamor.com/content/images/m000416270.jpg?v=1&w=3592&h=2802');
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: #fff;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.footer-navigation {
    display: none;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 768px){
    .footer-navigation{
        display: block;
    }

    nav {
        display: none;
    }

    #banner {
        background-position: 40%;
    }

    #trailer-container {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }   

    .trailer {
        width: 100%;
    }

    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .discription {
        width: 100%;
    }
    
    .button {
        width: 100%;
        margin-top: 30px;
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 150px;
    }
}